spring.datasource.url=jdbc:postgresql://localhost:5432/g42
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true